
spring.datasource.url=jdbc:mysql://localhost:3306/attendance
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.security.user.name=user
spring.security.user.password=password
server.port=8084

# å å¯yan
jwt.secret=A0B1C2D3E4F5G6H7I8J9KALBMCNDOEPFQ0R1S2T3U4V5W6X7Y8Z9
# tocken è¿ææ¶é´ï¼åä½ç§
jwt.expire=300
# éè¦è®¤è¯çurlï¼å¤ä¸ªURLä½¿ç¨è±æéå·,åå²
jwt.authorised-urls=/apis/fis/redis/**

#å¯ä»¥è®¾ç½®çº§å«ï¼debug>info>error
#debugï¼æ¾ç¤ºdebugãinfoãerror
#infoï¼æ¾ç¤ºinfoãerror
#errorï¼åªerror
log4j.rootLogger=debug,appender1
#log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1

#è¾åºå°æ§å¶å°
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#æ ·å¼ä¸ºTTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout

#èªå®ä¹æ ·å¼
# %r æ¶é´ 0
# %t æ¹æ³å main
# %p ä¼åçº§ DEBUG/INFO/ERROR
# %c æå±ç±»çå¨å(åæ¬åå)
# %l åççä½ç½®ï¼å¨æä¸ªç±»çæè¡
# %m è¾åºä»£ç ä¸­æå®çè®¯æ¯ï¼å¦log(message)ä¸­çmessage
# %n è¾åºä¸ä¸ªæ¢è¡

log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%t][%p] -%l %m%n


#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**
